<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="website" property="og:type" />
    <meta content="" property="og:description" />
    <meta content="https://x7h5b5rsz1.preview-postedstuff.com/V2-u1pW-Qs79-ba9E-bmNR/" property="og:url" />
    <meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/976296/960933/1897613/9699533_large.jpg" property="og:image" />
    <meta content="" property="og:title" />
    <meta content="" name="description" />
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ingrid+Darling&display=swap" rel="stylesheet">
    <style>
        .bee-row,
        .bee-row-content {
            position: relative
        }
        
        .bee-row-1,
        .bee-row-1 .bee-row-content,
        .bee-row-2,
        .bee-row-2 .bee-row-content {
            background-repeat: no-repeat
        }
        
        .bee-row-1 .bee-col-2 .bee-block-2,
        .bee-row-1 .bee-col-2 .bee-block-3 {
            direction: ltr;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 120%;
            text-align: center
        }
        
        body {
            background-color: #fff;
            color: #000;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif
        }
        
        .bee-row-1 .bee-col-2 .bee-block-3 a,
        a {
            color: #8a3c90
        }
        
        * {
            box-sizing: border-box
        }
        
        body,
        p {
            margin: 0
        }
        
        .bee-row-content {
            max-width: 1440px;
            margin: 0 auto;
            display: flex
        }
        
        .bee-row-content .bee-col-w3 {
            flex-basis: 25%
        }
        
        .bee-row-content .bee-col-w6 {
            flex-basis: 50%
        }
        
        .bee-row-content .bee-col-w12 {
            flex-basis: 100%
        }
        
        .bee-icon .bee-icon-label-right a {
            text-decoration: none
        }
        
        .bee-icon {
            display: inline-block;
            vertical-align: middle
        }
        
        .bee-icon .bee-content {
            display: flex;
            align-items: center
        }
        
        .bee-paragraph {
            overflow-wrap: anywhere
        }
        
        .bee-row-1 {
            background-color: #efdeef
        }
        
        .bee-row-1 .bee-row-content {
            background-color: #8f1c58;
            color: #000
        }
        
        .bee-row-1 .bee-col-1 {
            padding-top: 5px
        }
        
        .bee-row-1 .bee-col-2,
        .bee-row-1 .bee-col-3,
        .bee-row-2 .bee-col-1 {
            padding-bottom: 5px;
            padding-top: 5px
        }
        
        .bee-row-1 .bee-col-2 .bee-block-2,
        .bee-row-1 .bee-col-2 .bee-block-3 {
            padding: 10px
        }
        
        .bee-row-2 .bee-row-content {
            color: #000
        }
        
        .bee-row-2 .bee-col-1 .bee-block-1 {
            color: #9d9d9d;
            font-family: inherit;
            font-size: 15px;
            padding-bottom: 5px;
            padding-top: 5px;
            text-align: center
        }
        
        .bee-row-2 .bee-col-1 .bee-block-1 .bee-icon-image {
            padding: 5px 6px 5px 5px
        }
        
        .bee-row-2 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
            margin-left: 0
        }
        
        .bee-row-2 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
            margin-right: 0
        }
        
        .bee-row-1 .bee-col-2 .bee-block-2 {
            color: #fffdfd;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 25px
        }
        
        .bee-row-1 .bee-col-2 .bee-block-2 a {
            color: #fffdfd
        }
        
        .bee-row-1 .bee-col-2 .bee-block-2 p:not(:last-child),
        .bee-row-1 .bee-col-2 .bee-block-3 p:not(:last-child) {
            margin-bottom: 16px
        }
        
        .bee-row-1 .bee-col-2 .bee-block-3 {
            color: #fffdfd;
            font-size: 25px
        }
        
        @media (max-width:768px) {
            .bee-row-content:not(.no_stack) {
                display: block
            }
            .bee-row-1 .bee-col-2 .bee-block-2,
            .bee-row-1 .bee-col-2 .bee-block-3 {
                font-size: 20px !important
            }
        }
        
        .video {
            text-align: center;
            margin: auto;
        }
        
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container p {
            font-family: 'Ingrid Darling', cursive;
            text-align: left;
            font-size: 18px;
            margin-left: 20px;
        }
        
        .container img {
            max-width: 50%;
            height: auto;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="bee-page-container">
        <div class="bee-row bee-row-1">
            <div class="bee-row-content">
                <div class="bee-col bee-col-1 bee-col-w3">
                    <div class="bee-block bee-block-1 bee-spacer">
                        <div class="spacer" style="height:1px;"></div>
                    </div>
                </div>
                <div class="bee-col bee-col-2 bee-col-w6">
                    <div class="bee-block bee-block-1 bee-spacer">
                        <div class="spacer" style="height:25px;"></div>
                    </div>
                    <div class="bee-block bee-block-2 bee-paragraph">
                        <p>The Ultimate Answers Are Here...</p>
                    </div>
                    <div class="bee-block bee-block-3 bee-paragraph">
                        <p>DEEP DIVE &amp; STAY TUNED!!</p>
                    </div>
                </div>
                <div class="bee-col bee-col-3 bee-col-w3">
                    <div class="bee-block bee-block-1 bee-spacer">
                        <div class="spacer" style="height:1px;"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="video">
            <video controls width="600">
              <source src="WhatsApp Video 2023-08-05 at 1.53.09 PM.mp4">
            </video>
        </div>
        <br><br>

        <div class="container">
            <img src="AstraZeneca_logo.d5722f358b5adb0158c4a01f960371d51ce1be1a.png" alt="Image">
            <p>Medical Governace Team</p>
        </div>
</body>

</html>